.overlayEffect {
  position: fixed; /* Sit on top of the page content */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
  z-index: 1; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}
@media screen and (max-width: 2300px) {
  .feedGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    /* margin-left: -20px; */
  }
}
@media screen and (max-width: 641px) {
  .feedGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 20px;
  }
}
@media screen and (max-width: 390px) {
  .feedGrid {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    margin-left: -20px;
  }
}
