.container {
    margin-top: 2rem;
    display: flex;
    background-color: var(--bg-secondary);
    opacity: 0;
    transform: rotateX(90deg) scale(0);
    transform-origin: top;
    animation: trailer 500ms ease-in-out forwards;
    overflow: auto hidden;
    scroll-behavior: smooth;
}

.container::-webkit-scrollbar {
    display: none;
}

body, 
#root{
    overflow: hidden auto;
}

.ytVideo {
    width: 100%;
    max-width: 800px;
    aspect-ratio: 16/9;
    border: none;
    opacity: 0;
    animation: show 0s 500ms forwards;
    margin-inline: auto;
}

.movieImg {
    max-height: 300px;
    object-fit: contain;
    opacity: 0;
    animation: show 0s 500ms forwards;
    border-radius: 5px;
    margin-block: 1rem;
    margin-left: 1rem;
}

.movieImg:last-of-type {
    margin-right: 1rem;
}

@keyframes show {
    to {
        opacity: 1;
    }
}

@keyframes trailer {
    to {
        opacity: 1;
        transform: rotateX(0deg) scale(1);
    }
}