aside {
  padding-inline: 7.25rem;
  background-color: var(--bg-secondary);
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  z-index: 1004;
}

.container {
  position: fixed;
  left: 3rem;
  top: 3rem;
  z-index: 1001;
}

.logo {
  display: flex;
}

.logo a {
  margin-inline: auto;
}

.content {
  margin-block: 0.75rem;
}

.box {
  margin-top: 3rem;
}

.box .title {
  color: var(--main-color);
  font-weight: bold;
  text-transform: uppercase;
}

.box p + p {
  margin-top: 0.75em;
}

.box p > a {
  color: var(--text-gray);
  text-decoration: none;
  opacity: 0.6;
  transition: opacity 100ms ease-in;
}

.box p > a:hover {
  opacity: 1;
}
