@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
}

.container-fluid {
  background: #f5f5f5;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 3rem;
  border-radius: 2rem;
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.header {
  font-size: 2.8rem;
  font-weight: 500;
}

.footer {
  font-family: "Work Sans", sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  margin-top: 1.5rem;
}

@media only screen and (max-width: 600px) {
  html {
    font-size: 50%;
  }

  .footer {
    font-size: 1.8rem;
  }
}

@media only screen and (max-width: 450px) {
  html {
    font-size: 40%;
  }

  .footer {
    font-size: 2rem;
  }
}

@media only screen and (max-width: 350px) {
  html {
    font-size: 30%;
  }

  .footer {
    font-size: 2.2rem;
  }
}

@media only screen and (max-width: 235px) {
  .header {
    text-align: center;
  }
  .header span {
    display: block;
  }
}
