* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container .heading {
  text-align: center;
  margin: 2rem 0;
  font-size: 2rem;
  font-weight: bold;
}

.video-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.video-container .video {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 30rem;
  width: 25rem;
  overflow: hidden;
  border-radius: 1rem;
  margin: 2rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
}

.video-container .video .content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 1rem;
  text-align: center;
}
.video-container .video .content h3 {
  margin-bottom: 1.2rem;
}
.video-container .video .content p {
  font-size: 20px;
}
.video-container .video video {
  height: 100%;
  width: 100%;
  object-fit: cover;
  outline: none;
  border: none;
  cursor: pointer;
}

.video-container .video video:hover {
  transition: 0.2s linear;
  transform: scale(1.3);
}

.video-container .video .active {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  width: 80%;
  z-index: 1;
}

.video-container .video .active:hover {
  transition: none;
  transform: translate(-50%, -50%) scale(1);
}
