.section{
  font-family: "Gilroy", sans-serif;
  margin-top: 150px;
  margin-bottom: 150px;
}

.section h1 {
  color: #fff;
  font-size: 90px;
  font-weight: 800;
}

.section h4 {
  margin-top: 30px;
  color: #fff;
  font-size: 35px;
  font-weight: 700;
}

.section p {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
}

.section .btn,
.section .btn:active,
.section .btn:hover {
  margin-top: 30px;
  padding-left: 65px;
  padding-right: 65px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #0f0f0f;
  font-size: 25px;
  font-weight: 800;
  background-color: #fff;
  border-radius: 50px;
  box-shadow: none;
  border: none;
}

@media(max-width: 992px){
  .section{
    margin-top: 50px;
    margin-bottom: 100px;
  }
  .section h1{
    font-size: 55px;
  }
  .section h4{
    font-size: 35px;
  }
}

@media(max-width: 768px){
  .section h1{
    font-size: 70px;
  }
  .section h4{
    font-size: 30px;
  }
}

@media(max-width: 576px){
  .section{
    padding-left: 10px;
    padding-right: 10px;
  }
  .section h1{
    font-size: 48px;
  }
  .section h4{
    font-size: 25px;
  }
  .section p{
    font-size: 15px;
  }
}