.banner {
  font-family: "Gilroy", sans-serif;
  background-color: #17161B;
  height: 100vh;
}

.banner h1 {
  margin-top: 200px;
  color: #fff;
  font-size: 100px;
  font-weight: 800;
}

.banner .btn,
.banner .btn:active,
.banner .btn:hover {
  margin-top: 50px;
  padding-left: 65px;
  padding-right: 65px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  font-size: 25px;
  font-weight: 800;
  background-image: linear-gradient(to right, #A909F7 , #7D19FA);
  border-radius: 50px;
  box-shadow: none;
  border: none;
}

@media(max-width: 992px){
  .banner h1{
    font-size: 70px;
  }
}

@media(max-width: 768px){
  .banner h1{
    font-size: 65px;
  }
}

@media(max-width: 576px){
  .banner h1{
    font-size: 55px;
  }
  .banner{
    padding-left: 10px;
    padding-right: 10px;
  }
}