@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");


  .cardd {
    position: relative;
   
  
 margin: 40px;
 left: 3%;
    display: inline-block;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 400px;
    cursor: pointer;
  }
  .card-headerr img {
    width: 100%;
    height: 230px;
    object-fit: fill;
  }
  .card-bodyy {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    min-height: 250px;
    text-transform: uppercase;
  }
  
  .tagg {
    background: #cccccc;
    border-radius: 50px;
    font-size: 12px;
    margin: 0;
    color: #fff;
    padding: 2px 10px;
    text-transform: uppercase;
    cursor: pointer;
  }
  .tag-teall {
    background-color: darkred;
  }
  .tag-purple {
    background-color: #5e76bf;
  }
  .tag-pink {
    background-color: #cd5b9f;
  }
  
  .card-bodyy p {
    font-size: 13px;
   
  }
  
  .love:hover{
    color:rgb(14, 14, 169) !important ;
  }
   a{
    color: white !important;
  }
  .s-m{
    font-size: 15px;
    padding: 7px 18px;
    font-weight: 600;
    border-radius: 10px;
    border: 1px solid rgb(8, 121, 141);
  }
.s-m:hover{
  background-color: #b52832;
}
  
 .loveu{
  padding: 0px !important;
  margin-left: 160px;
 }
 .loveu:hover{
  color: rgb(14, 14, 169) !important;
 }
  .cardd h4{
    bottom: 32px;
    color: black !important;
    font-size: 22px;
    position: relative;
    font-weight: 500;}
 .badge{
    padding: 5px 10px !important;
    font-size: 10px;
    font-weight: 500;
bottom: 6px;
background-color: rgb(171, 25, 25) !important;
color: white !important;
position: relative;
}
.source{
  z-index: 100;
  right: 20px;
  bottom: 250px;
  color: white;
  position: relative;
  background: rgb(171, 25, 25);
}
