* {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: white;
}

.App {
  color: black
}

.flex {
  display: flex;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.left-container {

  width: 65%;
  padding: 5px;
}

.right-container {
  padding: 5px;
  width: calc(100% - 69%);
}

.right-child {
  width: 100%;
  height: 20%;
  overflow: hidden;
  align-items: center;
}
.images h4 {
  margin: 7px 0px;
  font-size: 13px;
}

.right-child img {
  border-radius: 5px;
  height: 100%;
  width: 30%;
  cursor: pointer;
  object-fit: cover;
  margin: 0px 5px;
}


.img-cont {
  position: relative;
  width: 45%;
  height: 300px;
}

.img-cont img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
}

.img-cont h3 {
  position: absolute;
  top: 85%;
  margin: 0px 10px;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  width: 100%;
  font-size: 1.1rem;
}

.keyponts {
  width: calc(100% - 45%);
  height: 300px;
}

.keyponts li {
  padding: 10px 0px;
  margin: 9px;
  border-bottom: 2px solid rgb(185, 185, 185);
}

.left-child-2 {
  margin-top: 5px;
  width: 100%;
  height: 200px;
  cursor: pointer;

}

.images {
  margin-right: 5px;
  position: relative;
  width: 25%;
  display: flex;
  flex-direction: column;
  overflow: hidden;

}

.overflow {
  overflow: hidden;
  height: 61%;
}

.images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  transition: all 0.3s linear;
  overflow: hidden;
}

.images img:hover {
  transform: scale(1.4);
}

.images h4 {
  margin: 3px 0px;
}
@media screen and (max-width: 1000px) {

  .right-container{
    display: none !important;
  }
  .left-container{
    width: 100%;
  }
  .overflow{
    height: auto;
  }
  .images img {
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 5px;
    transition: all 0.3s linear;
    overflow: hidden;
  }
}
@media screen and (max-width: 465px) {

  .keyponts{
    display: none;
  }
  .img-cont {
    position: relative;
    width: 100%;
    height: 300px;
}
.img-cont img{
  margin-left: 5px;
}
.overflow{
  height: 68px;
}
.images h4 {
  margin: 7px 0px;
  font-size: 9px;
}
.left-child {
  height: 316px;
}
.left-child-2{
  height: 116px;
  margin-left: 10px;
}
}
@media screen and (max-width: 900px) {

  .left-container {
    width: 98%;
    overflow: hidden;
    

  }

  .right-container {
    padding: 0px;
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-evenly;

  }
  .right-child{
    height: 150px;
    margin-bottom: 5px;
  }


  .right-child img{
    width: 30%;
    margin: 0px;
  }
  .right-child p{
    width: 70%;
  }



  .container {
    flex-direction: column;
  }
}