@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
nav{
  display: flex;
  height: 80px;
  width: 100%;
  background: #1b1b1b;
  align-items: center;
 
  
  justify-content: center;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
  z-index: 100;
}
/* Existing CSS */

.visible {
    visibility: visible !important;
    opacity: 1 !important;
    transition: visibility 0s, opacity 0.4s linear;
  }
  
  .hidden {
    
    visibility: hidden !important;
    opacity: 0 !important;
    transition: visibility .5s, opacity .5s linear;
  }
  
.sticky{
  position: sticky !important;
  top: 0 !important;
  width: 100% !important;
  z-index: 10000;
}
nav .logo{
  color: #fff;
  font-size: 40px;
  display: none;
  font-weight: 600;
}
nav ul{
  display: flex;
  margin-top: 10px;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}

nav ul li a {
  position: relative;
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
}

nav ul li a::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 2px;
  background-color: #ff0000;
  transition: width 0.5s ease; 
}

nav ul li a:hover::before {
  width: 100%; 
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox" ]{
  display: none;
}
.home{
  text-decoration: underline;
 
}

.logo{
  text-align: center;
  font-size: xx-large;
  font-weight: 900;
  color: black;
  text-shadow: 0px 0px 1px red;
  background-color: white !important;
}
.logo img {
  width: 8%;
  margin-top: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.newslogo{
  display: none;
}

@media (max-width: 1200px){
    nav{
      padding: 0 40px 0 50px;
    }
   
  }
  @media (max-width: 490px){
   
    .newslogo img {
  
      width: 29% !important;
    }
   
  }
  @media (max-width: 400px){
    .newslogo img {
    margin-top: 5px;
    }
  }
  
  
  @media (max-width: 1200px) {
    nav .menu-btn i{
      top: 27px;
      position: absolute;
      right: 6%;
      display: block;
    }
    #click:checked ~ .menu-btn i:before{
      content: "\f00d";
    }
   
    nav {
      padding: 17px;
      align-items: center;
      display: flex;
      justify-content: flex-start;
    }
    nav ul{
      position: absolute;
      top: 69px;
      left: -100%;
      background: #111;
      height: 118vh;
      width: 100%;
      text-align: center;
      display: block;
      transition: all 0.3s ease;
    }
    #click:checked ~ ul{
      left: 0;
    }
    nav ul li{
      width: 100%;
      margin: 40px 0;
    }
    nav ul li a{
      width: 100%;
      margin-left: -100%;
      display: block;
      font-size: 20px;
      transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    #click:checked ~ ul li a{
      margin-left: 0px;
    }
    nav ul li a.active,
    nav ul li a:hover{
      background: none;
      color: rgb(255, 255, 255);
    }
    nav .logo{
      display: block;
    }
    .logo{
      display: none;
    }
    .newslogo{
      display: inline-block;
    }
    .newslogo img {
     width:  26%;
     border-radius: 5px;
    }
    .sticky{
        position: fixed !important;
        top: 0 !important;
        width: 100% !important;
        z-index: 10000;
        transition: visibility 1s, opacity 0.1s linear !important;
      }
      .carousel {
        margin-top: 93px !important;
    }
   
  }