@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
nav {
  display: flex;
  height: 80px;
  position: fixed;
  width: 100%;
  background-color: #f5f7fa;
  align-items: center;
  color: rgb(0, 0, 0);
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
  z-index: 100;
}
/* Existing CSS */
.logoo {
  position: relative;
  right: 50px;
  cursor: pointer;
}
.btn-login {
  font-weight: 500;
  border: none;
  background: transparent;
  color: green;
  font-size: 18px;
  cursor: pointer;
}
.btn-signup {
  padding: 6px;
  width: 82px;
  color: white;
  background-color: #43a046;
  border: none;
  font-size: 14px;
  border-radius: 5px;
  position: relative;
  cursor: pointer;
}
nav .logo {
  color: #fff;
  font-size: 40px;
  display: none;
  font-weight: 600;
}
nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li {
  margin: 0 5px;
  cursor: pointer;
  position: relative;
  z-index: 100000;
}

nav ul li {
  position: relative;
  color: #263238;
  text-decoration: none;
  font-size: 17px;
  font-weight: 500;
  padding: 10px;
  border-radius: 5px;
  letter-spacing: 1px;
}

nav ul li::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 2px;
  background-color: #43a046;
  transition: width 0.5s ease;
}

nav ul li:hover::before {
  width: 100%;
}
nav .menu-btn i {
  color: #000;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"] {
  display: none;
}
.home {
  text-decoration: underline;
}
.btn-main {
  display: flex;
  gap: 30px;
}
.show {
  display: none;
}
@media (max-width: 1150px) {
  nav {
    padding: 0 40px 0 50px;
  }
}

@media (max-width: 1150px) {
  .hide {
    display: none;
  }
  .show {
    display: inline;
  }

  nav .menu-btn i {
    top: 27px;
    position: absolute;
    right: 6%;
    display: block;
  }
  .logoo {
    position: relative;
    right: 0;
  }
  #click:checked ~ .menu-btn i:before {
    content: "\f00d";
  }

  nav {
    padding: 17px;
    align-items: center;
    display: flex;
    justify-content: flex-start;
  }
  nav ul {
    position: absolute;
    top: 69px;
    left: -100%;
    background: whitesmoke;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
    z-index: 100;
  }
  #click:checked ~ ul {
    left: 0;
  }
  nav ul li {
    width: 100%;
    margin: 22px 0;
  }
  nav ul li {
    margin-left: -100%;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li {
    margin-left: 0px;
  }
  nav ul li.active,
  nav ul li:hover {
    background: none;
    color: rgb(0, 0, 0);
  }
  nav .logo {
    display: block;
  }
  .logo {
    display: none;
  }
  .logo {
    display: inline-block;
  }
}
