.navbar {
  font-family: "Gilroy", sans-serif;
  background-color: #17161b;
}

.navbar .navbar-brand {
  font-size: 30px;
  font-weight: 900;
  color: #fff;
}

.navbar .nav-link {
  color: #fff;
  font-size: 20px;
  font-weight: 800;
  margin-left: 20px;
  margin-right: 20px;
}

.navbar .btn,
.navbar .btn:active,
.navbar .btn:hover {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: 20px;
  color: #fff;
  font-weight: 800;
  background-image: linear-gradient(to right, #a909f7, #7d19fa);
  border-radius: 50px;
  box-shadow: none;
  border: none;
}

.navbar .navbar-toggler {
  box-shadow: none;
}

.navbar span {
  font-size: 30px;
  color: #fff;
}

@media(max-width: 768px){
  .navbar .nav-link{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 30px;
  }
  .navbar .btn{
    font-size: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}