<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="movies-sm.webp" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Movie app with TMDB API, access to vast collection of movies and so much more..."
    />
    <meta name="description" content="Author: Benjamin Abolade" />
    <title>React Movies</title>
  </head>
  <body>
    <div id="root" h-100vh></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
