{
  "name": "movies",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.7",
    "dotenv": "^16.4.5",
    "react": "19.0.0-rc-d6cb4e77-20240911",
    "react-dom": "19.0.0-rc-d6cb4e77-20240911",
    "react-i18next": "^15.0.0",
    "react-imgix": "^9.8.1",
    "react-intl": "^6.6.8",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.25.1",
    "tailwind-merge": "^2.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "postcss": "^8.4.39",
    "prettier": "3.3.3",
    "tailwindcss": "^3.4.6",
    "vite": "^5.3.4"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
