:root {
  --box-shadow: 0 1px 3px rgba(35, 2, 2, 0.731), 0 1px 2px rgba(0, 0, 0, 0.24);
}

* {
  box-sizing: border-box;
}

body {
  background-color: #98abb04b ;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  font-family: 'Lato', sans-serif;
}
.main{
  background-color: white;
  width: 470px;
height: 100%;
border-radius: 5px;
color: #414141;
box-shadow:  0 1px 3px rgba(35, 2, 2, 0.731), 0 1px 2px rgba(0, 0, 0, 0.24);
 padding : 20px;
  
}

.main-container {
  margin: 30px auto;
  width: 350px;
}
.header{
  text-align: center;
padding-top: 10px;
   

}
h1 {
  letter-spacing: 1px;
  margin: 0;
 
}

h3 {
  border-bottom: 1px solid #e3dddd;
  padding-bottom: 10px;
  margin: 40px 0 10px;
   font-weight: 500;
   font-size: 18px;
}

h4 {
  margin: 0;
  text-transform: uppercase;
  
}

.inc-exp-container {
  background-color: rgba(9, 162, 162, 0.109);
  box-shadow: var(--box-shadow);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.inc-exp-container > div {
  flex: 1;
   /* margin: auto; */
  text-align: center;
}

.inc-exp-container > div:first-of-type {
  border-right: 1px solid #dedede;
}

.money {
  font-size: 20px;
  letter-spacing: 1px;
  margin: 5px 0;
}

.money.plus {
  color: #2ecc71;
}

.money.minus {
  color: #c0392b;
  
}

label {
  display: inline-block;
  margin: 10px 0;
}

input[type='text'],
input[type='number'] {
  border: 1px solid #dedede;
  border-radius: 2px;
  display: block;
  font-size: 16px;
  padding: 10px;
  width: 100%;
}

.btn {
  cursor: pointer;
  background-color: black;
  box-shadow: var(--box-shadow);
  color: #fff;
  border: 0;
  display: block;
  font-size: 16px;
  margin: 10px 0 30px;
  padding: 10px;
  font-weight: 400;
  width: 100%;
  
}
.btn:hover{
  background-color: #414141;
  color: white;
  transition: 0.5s;
}

.btn:focus,
.delete-btn:focus {
  outline: 0;
}

.list {
  list-style-type: none;
  padding: 0;
  margin-bottom: 40px;
}

.list li {
  background-color: #fff;
  box-shadow: var(--box-shadow);
  color: black;
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 10px;
  margin: 10px 0;
}

.list li.plus {
  border-right: 5px solid #2ecc71;
}

.list li.minus {
  border-right: 5px solid #c0392b;
}

.delete-btn {
  cursor: pointer;
  background-color: red;
  border: 0;
  color: #fff;
  font-size: 20px;
  line-height: 20px;
  padding: 2px 5px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-100%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
   text-shadow: 1px 1px 2px rgb(0, 0, 0);
   
}


.list li:hover .delete-btn {
  opacity: 1;
}

@media (max-width: 320px) {
  .container {
    width: 300px;
  }
}