/*FOOTER*/

footer {
    background: #f0f3f5;
    color: rgb(0, 0, 0);
    margin-top: 100px;
    margin: 0 !important;
    padding: 0 !important;
  }
  
  footer a {
    color: #000000 !important;
    font-size: 14px;
    font-weight: 500;
    transition-duration: 0.2s;
  }
  
  footer a:hover {
    text-decoration: underline !important;
   text-decoration-color: rgb(0, 0, 0) !important;
   transition: .5s;
    text-decoration: none;
    font-weight: 500;
  }
  
  .copy {
    font-size: 12px;
    padding: 10px;
    border-top: 1px solid #000000;
  }
  
  .footer-middle {
    padding-top: 2em;
    font-weight: 500;

    color: rgb(0, 0, 0);
  }
  
  /*SOCİAL İCONS*/
  
  /* footer social icons */
  
  ul.social-network {
    list-style: none;
    display: inline;
    margin-left: 0 !important;
    padding: 0;
  }
  
  ul.social-network li {
    display: inline;
    margin: 0 5px;
  }
  
  /* footer social icons */
  
  .social-network a.icoFacebook:hover {
    background-color: #3b5998;
  }
  
  .social-network a.icoLinkedin:hover {
    background-color: #007bb7;
  }
  
  .social-network a.icoFacebook:hover i,
  .social-network a.icoLinkedin:hover i {
    color: #fff;
  }
  
  .social-network a.socialIcon:hover,
  .socialHoverClass {
    color: #44bcdd;
  }
  
  .social-circle li a {
    display: inline-block;
    position: relative;
  margin-bottom: 10px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
    width: 30px;
    height: 30px;
    font-size: 15px;
  }
  
  .social-circle li i {
    margin: 0;
    line-height: 30px;
    text-align: center;
  }
  
  .social-circle li a:hover i,
  .triggeredHover {
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -ms--transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -ms-transition: all 0.2s;
    transition: all 0.2s;
  }
  
  .social-circle i {
    color: #595959;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -o-transition: all 0.8s;
    -ms-transition: all 0.8s;
    transition: all 0.8s;
  }
  
  .social-network a {
    background-color: #f9f9f9;
  }
  @media (max-width: 576px){
.row>* {
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    width: 100%;
}}