/* css for product */
.product{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    width: 250px;
    text-align: center;
    font-family: arial;
    position: relative;
    color: black;
}
.product:hover{
  cursor: pointer;
  opacity: 0.7;
}

.prd-btn {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: black;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }

  .prd-btn:hover{
   opacity: 0.8;
  }

  .productPrice{
    position: absolute;
    top: 100px;
    left: 94px;
    height: 30px;
    width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
        color: white;
        background: rgb(86, 224, 86);
        border-radius: 50%;
        padding: 19px 33px;
        font-size: 22px;
  }
  .productDesc{
    display: none;
  }
  .productTitle{
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .image{
    height:160px;
    width:160px;
  }



  /* css for Products */
  .products{
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .productsWrapper{
    margin-top: 60px;
    width: 50%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }