/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

:root {
  --bg-dark: 0, 0, 0;
  --bg-dark-2: 32, 35, 39, 1;
  --fg-dark: 255, 255, 255;
  --fg-dark-1: 110, 118, 125;
  --fg-dark-2: 217, 217, 217;
  --accent-color: 29, 154, 240;
  --overlay: 91, 112, 131, 0.4;
  --error: 244, 33, 46;
}

@font-face {
  font-family: chirmp;
  src: url("./assets/fonts/Chirp\ Web.ttf") format("ttf"),
    url("./assets/fonts/Chirp\ Web\ Medium.ttf") format("ttf"),
    url("./assets/fonts/Chirp\ Web\ Bold.ttf") format("ttf");
}

html {
  font-family: chirmp, sans-serif;
  color: rgb(var(--fg-dark));
  background-color: rgb(var(--bg-dark));
}

html,
body,
.app,
#root {
  height: 100%;
}

.app {
  display: flex;
}

.container {
  max-width: 1280px;
  margin-inline: auto;
}

.overlay {
  position: fixed;
  inset: 0;
  z-index: 2;
  cursor: auto !important;
}

.removeBtn {
  padding: 0.5rem;
  background-color: rgba(var(--bg-dark), 0.75);
  color: rgb(var(--fg-dark));
  border: none;
  border-radius: 50%;
  position: absolute;
  top: 0.25rem;
  left: 0.25rem;
  cursor: pointer;
}
