<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle</title>

    <link rel="stylesheet" href="mystyle.css">
    
    <!--- Add a Favicon  -->
    <link rel="shortcut icon" type="image/jpg" href="http://3.bp.blogspot.com/-PTty3CfTGnA/TpZOEjTQ_WI/AAAAAAAAAeo/KeKt_D5X2xo/s1600/js.jpg"/>

</head>
<body class="light-theme dark-theme">

  <nav>
    <div class="logo">SEND</div>
    <div class="nav-items">
      <a href="/">Home</a> <a href="/">About</a> <a href="/">Contact</a>
    </div>
  </nav>

  <section class="hero">
    <div class="hero-container">
      <div class="column-left">
        <h1>Send Unlimited Messages</h1>
        <p>
          No contracts or unwanted fees. Exclusive offer for new customers
          only.
        </p>
        <button>Get Started</button>
      </div>
      <div class="column-right">
        <img src="https://raw.githubusercontent.com/briancodex/html-css-10min-website/0d6c31e50029471b06936ddf7131b313df0e2dde/image-1.svg" alt="illustration"  class="hero-image"/>
      </div>
    </div>
  </section>
  
  

    <!-- add buttons -->
    <div class="btn">   </div>
    
    
    <!--it  enables all the page content to display on the screen first, and then load the script.-->
    <script src="app.js"></script>

    <!--- add fault torence -->
    <noscript>You need to enable JavaScript to view the full site.</noscript>


</body>
</html>