@import url('https://fonts.googleapis.com/css?family=Noticia+Text|Lalezar');

* {
color: var(--fontColor);
font-family: helvetica;

box-sizing: border-box;
margin: 0;
padding: 0;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
  'Lucida Sans', Arial, sans-serif;
}

:root {
--light: #e6c929;
--white: #ffffff;
--black: #000;
--dark: #2f2e3a;
--green: #2bf72b;
}


.light-theme {

  --bg: var(--light);
  --fontColor: var(--white);

  --btnBg: var(--dark);
  --btnFontColor: var(--white);
}

.dark-theme {  
  --bg: var(--dark);
  --fontColor: var(--white);

  --btnBg: var(--white);
  --btnFontColor: var(--black);  

}
/******************* Body section ************************/
 
nav {
  height: 80px;
  background-color: var(--bg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem calc((100vw - 1300px) / 2);
}

.logo {
  color: var(--fontColor);
  font-size: 1.5rem;
  font-weight: bold;
  font-style: italic;
  padding: 0 2rem;
}

nav a {
  text-decoration: none;
  color: var(--fontColor);
  font-weight: bold;
  padding: 0 1.5rem;
}

nav a:hover {
  color: #fff;
}

.hero {
  background-color: var(--bg);
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 95vh;
  padding: 3rem calc((100vw - 1300px) / 2);
}

.column-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: rgb(20, 24, 247);
  padding: 0rem 2rem;
}

.column-left h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
}

.column-left p {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  line-height: 1.5;
}

button {
  padding: 1rem 3rem;
  font-size: 1rem;
  border: none;
  color: var(--btnFontColor);
  background: var(--btnBg);
  cursor: pointer;
  border-radius: 50px;
}

button:hover { 
  font-weight: bold;
  color: rgb(52, 80, 240);
}

.column-right {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem 2rem;
}

.hero-image {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 768px) {
  .hero-container {
    grid-template-columns: 1fr;
  }
}

/* The following CSS creates a round button to the right of the page heading.*/
.btn {
  position: absolute;
  bottom: 120px;
  right: 50px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: none;
  color: var(--btnFontColor);
  background-color: var(--btnBg);
}


.btn:focus {
  outline-style: none; 
 }
 