@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

.containerr {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap-reverse;
  }
  .cardd {
    margin: 10px;
    height: 530px !important;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 400px;
    cursor: pointer;
  }
  .card-headerr img {
    width: 100%;
    height: 300px;
    object-fit: fill;
  }
  .card-bodyy {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    min-height: 250px;
    text-transform: uppercase;
  }
  
  .tagg {
    background: #cccccc;
    border-radius: 50px;
    font-size: 12px;
    margin: 0;
    color: #fff;
    padding: 2px 10px;
    text-transform: uppercase;
    cursor: pointer;
  }
  .tag-teall {
    background-color: #47bcd4;
  }
  .tag-purple {
    background-color: #5e76bf;
  }
  .tag-pink {
    background-color: #cd5b9f;
  }
  
  .card-bodyy p {
    font-size: 13px;
    margin: 0 0 40px;
  }
  
  .love:hover{
    color:rgb(14, 14, 169) !important ;
  }
  
 .loveu{
  padding: 0px !important;
  margin-left: 160px;
 }
 .loveu:hover{
  color: rgb(14, 14, 169) !important;
 }
  .cardd h4{
    color: black !important;}
 
