*{
    margin:0;
    padding:0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  body{
    width:100dvw;
    height: 100dvh;
    overflow-x: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container{
    width: 300px;
    height: auto;
    padding: 25px;
    background-color: blueviolet;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    gap: 25px;
  }
  .container h1{
    font-weight: bold;
    color: #ffff;
    text-transform: uppercase;
  }
  .container .time,.container .date{
    font-size: 1.2em;
    font-weight: 500;
    color: #ffff;
    text-transform: capitalize;
  } 