/* Modal backdrop */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
}

/* Modal window */
.modal-window {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  max-height: 80%;
  overflow-y: auto;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 20;
}

/* Modal header */
.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-bottom: 1px solid #ddd;
}

.modal-header h2 {
  font-size: 22px;
  font-weight: bold;
  margin: 0;
}

.modal-header .close-button {
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  color: #999;
}

.modal-header .close-button:hover {
  color: #333;
}

/* Modal body */
.modal-body {
  padding: 20px;
}

.modal-body p {
  font-size: 16px;
  margin: 0;
}

.modal-body .error-message {
  color: red;
}
.button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #555;
  }
  