* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  background: linear-gradient(to right, yellow, red);
}

.calculator {
  margin-top: 80px;
  padding: 15px;
  border-radius: 10px;
  background-color: aliceblue;
  box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.25), 0 0 20px rgba(0, 0, 0, 0.25);

  display: grid;
  grid-template-columns: repeat(4, 6rem);
  grid-template-rows: minmax(7rem, auto) repeat(5, 6rem);
  gap: 7px;
}

.output {
  grid-column: 1/-1;

  padding: 1rem;
  margin-bottom: 5px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.8);

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: end;
}

.output .prev-output {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.5rem;
}

.output .curr-output {
  color: white;
  font-size: 2.5rem;

  word-wrap: break-word;
  word-break: break-all;
}

.calculator > button {
  background-color: white;
  font-size: 1.6rem;
  border-radius: 10px;

  cursor: pointer;
  outline: none;
  border: none;
}

.calculator > button:hover,
.calculator > button:focus {
  color: white;
  background-color: rgba(0, 0, 0, 0.8);
}

.span-two {
  grid-column: span 2;
}
