.s-4-m-8 {
  background-image: url("../../Assets/BG-5.png");
  background-repeat: no-repeat;
  background-position: top;
  width: 100%;
  height: 937px;
  position: relative;
}
.t-m-8 h1 {
  text-align: center;
  color: #ffffff;
  font-weight: 900;
  font-size: 75px;
}
.t-m-8 {
  position: relative;
  top: 50%;
  left: 50%;
  width: 80%;
  transform: translate(-50%, -50%);
}
.t-m-8 button {
  margin: auto;
  display: flex;
  width: 165px;
  margin: auto;
  display: flex;
  padding: 8px;
  color: #ffffff;
  background-color: #002b64;
  border: none;
  margin-top: 30px;
  border-radius: 5px;
  cursor: pointer;
}
.s-p-8 {
  font-size: 20px;
  font-weight: 800;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  color: #ffffff;
  bottom: 25px;
  margin-right: 5px;
  position: relative;
}
.s-p-1-8 {
  text-align: center;
  color: #ffffff;
  display: flex;
  justify-content: center;
  margin-top: 40px;
  font-size: 15px;
  font-weight: 600;
}
@media (max-width: 520px) {
  .s-p-1-8 {
    font-size: 12px;
  }
  .t-m-8 button {
    width: 122px;
    font-size: 10px;
  }
}
