.s-4-m-7 {
  background-image: url("../../Assets/bg-4.png");
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 937px;
  position: relative;
}
.t-m-7 h1 {
  text-align: center;
  color: #002b64;
  font-weight: 900;
  font-size: 65px;
}

.t-m-7 {
  position: relative;
  top: 50%;
  left: 50%;
  width: 80%;
  transform: translate(-50%, -50%);
}
.t-m-7 button {
  width: 190px;
  margin: auto;
  display: flex;
  padding: 8px;
  color: #ffffff;
  background-color: #002b64;
  border: none;
  margin-top: 30px;
  border-radius: 5px;
  cursor: pointer;
}
.s-p-7 {
  font-size: 20px;
  font-weight: 700;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 15px;
  text-align: center;
  color: #002b64;
}
.s-p-1-7 {
  text-align: center;
  color: #002b64;
  display: flex;
  justify-content: center;
  margin-top: 40px;
  font-size: 15px;
  font-weight: 600;
}
@media (max-width: 520px) {
  .t-m-7 h1 {
    font-size: 57px;
  }
  .s-p-7 {
    font-weight: 900;
  }
  .s-p-1-7 {
    font-size: 12px;
  }
  .t-m-7 button {
    width: 142px;

    font-size: 10px;
  }
}
