.t-s-l {
  display: flex;
  justify-content: space-between;
  position: relative;
  top: 19px;
  padding-top: 40px;
  padding-bottom: 55px;
  margin: 20px;
}
.text-1 {
  position: relative;
  display: flex;
  justify-content: center;
}
.text-1 p {
  font-size: 60px;
  font-weight: 900;
  color: #002b64;
  text-align: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.text-1 span {
  display: block;
  font-size: 12px;
}
.span-1 {
  font-weight: 700;
  font-size: 13px;
  color: #949494;
}
.s-c-p h1 {
  font-size: 30px;
  font-weight: 900;
  color: #002b64;
  text-align: end;
}
.s-c-p p {
  color: #949494;
  font-weight: 400;
  font-size: 12px;
  text-align: end;
}
.s-c-p {
  width: 50%;
  right: 2%;
  position: relative;
}
.img-all {
  display: flex;
  justify-content: end;
  cursor: pointer;
}
.img-all img {
  width: 33px;
  height: 33px;
  margin-top: 15px;
  margin-left: -5px;
}
.img-all span {
  margin-top: 14px;
  color: #002b64;
  font-size: 30px;
  letter-spacing: -2%;
  font-weight: 500;
  margin-left: 5px;
}
