body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: url("https://i.pinimg.com/originals/e9/0f/ac/e90face512708131817ab3cc2863cdd2.gif");
  background-repeat: no-repeat;
  background-size: 100% 100vh;
  color: white;
  overflow: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
input {
  width: 350px;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 600;
}
.main {
  height: 450px;
  width: 600px;
  display: flex;
  justify-content: center;
  background-color: transparent;
  align-items: center;
  border-radius: 20px;
  margin: auto;
  position: relative;
  top: 80px;
  box-shadow: 10px 10px 15px rgb(103, 103, 103),
    inset -5px 7px 27px rgb(137, 137, 137);
  overflow: hidden;
}
.App-header {
  margin-bottom: 120px;
}
h2 {
  font-size: 3rem;
  color: rgb(255, 255, 255);
  text-shadow: 10px 0px 10px white;
  text-align: center;
}
#counter {
  font-size: 5rem;
  margin-bottom: 1rem;
  color: green;
  font-weight: 600;
}
.btn {
  box-shadow: 4px 0px 15px rgb(149, 149, 149);
  border-radius: 4px;
  border: 2px solid black;
  height: 35px;
  margin-bottom: 22px;
  width: 80px;
  text-align: center;
  margin-left: 30px;
  color: rgb(255, 255, 255);
  font-size: 15px;
  cursor: pointer;
  background-color: rgb(56, 56, 54);
  font-weight: 700;
}
.btn:hover {
  background-color: rgb(79, 79, 78);
  color: rgb(255, 255, 255);
}
li {
  font-size: 19px;
  font-weight: 600;
  list-style: decimal-leading-zero;
  color: rgb(255, 255, 255);
}
@media only screen and (max-width: 768px) {
  .App-header {
    margin-bottom: 73px;
  }
  .main {
    height: 387px;
    width: 431px;
    top: 160px;
  }
  input {
    width: 208px;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
  }
  h2 {
    font-size: 2rem;
  }
}
@media only screen and (max-width: 450px) {
  .App-header {
    margin-bottom: 7px;
  }
  .main {
    height: 327px;
    width: 335px;
    top: 120px;
  }
  input {
    width: 153px;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
  }
  .btn {
    height: 35px;
    margin-bottom: 22px;
    width: 68px;
  }
  li {
    font-size: 18px;
    font-weight: 600;
  }
}
