<!doctype html>
<html lang="en">
  <head>
    <meta name="title" content="E-commerce">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="description" content="Explore and find products in our e-commerce store. Search for your favorite items. Add them to your cart and enjoy a seamless shopping experience.">
    <meta name="keywords" content="e-commerce, online store, products, shopping">
    <meta name="author" content="José Rafael">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://joserafael0160.github.io/E-commerce/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>E-commerce</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <!-- Open Graph / Facebook tags-->
    <meta name="og:title" content="E-commerce">
    <meta name="og:description" content="Explore and find products in our e-commerce store. Search for your favorite items. Add them to your cart and enjoy a seamless shopping experience.">
    <meta property="og:url" content="https://joserafael0160.github.io/E-commerce/">
    <meta property="og:site_name" content="E-commerce">
    

    <!-- Twitter tags -->
    <meta name="twitter:title" content="E-commerce">
    <meta name="twitter:description" content="Explore and find products in our e-commerce store. Search for your favorite items. Add them to your cart and enjoy a seamless shopping experience.">
    <meta name="twitter:site" content="@jose_rafael016">
    <meta name="twitter:creator" content="@jose_rafael016">
  
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
