@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.overflow-y-hidden {
    overflow-y: hidden;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.image-container {
    max-width: 90%;
    max-height: 90%;
    position: relative;
}

.full-screen-image {
    max-width: 80%;
    max-height: 80%;
    margin: 0 auto;
    cursor: zoom-in;
    transition: transform 0.3s ease;
}

.controls {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.controls button {
    background: rgba(255, 255, 255, 0.8);
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.app-header.active {
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
}

.app-header {
    position: sticky;
    top: 0;
    left: 0;
}

.nav-container::-webkit-scrollbar-track {
    width: 10px;
}

@media (max-width: 767px) {
    .full-screen-image {
        max-width: 90%;
        max-height: 90%;
        height: auto;
    }
}
