@import url("https://fonts.googleapis.com/css2?family=Tiny5&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Tiny5", sans-serif;
}

.container-fluid {
  background-color: #ffffe0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  border-top-left-radius: 12rem;
  border-top-right-radius: 12rem;
}

.header {
  background-color: #111111;
  color: #ffd700;
  width: 100%;
  padding: 2rem 3rem;
  border-top-left-radius: 12rem;
  border-top-right-radius: 12rem;
  text-align: center;
}

.header i {
  font-size: 2.5rem;
}

.header span {
  font-size: 3.5rem;
  margin: 0 1rem;
}

.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border: 0.5rem solid #111111;
}

.machine-slot {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0.5rem;
}

.active {
  background: #ffff00;
  border: 0.3rem groove #ffff00;
  border-radius: 1rem;
}

.fruit-image {
  width: 7rem;
  margin: 0 0.5rem;
  padding: 0.5rem;
  border: 0.2rem solid #111111;
  border-radius: 1rem;
}

@media only screen and (max-width: 400px) {
  html {
    font-size: 48%;
  }
}

@media only screen and (max-width: 300px) {
  html {
    font-size: 42%;
  }
}

@media only screen and (max-width: 220px) {
  html {
    font-size: 32%;
  }
}

@media only screen and (max-width: 180px) {
  html {
    font-size: 28%;
  }
}
