/******************************************************************
Setting a base font size of 10px give us easier rem calculations
Info: 1rem === 10px, 1.5rem === 15px, 2rem === 20px and so forth
********************************************************************/

html {
    /* Setting a base font size of 10px give us easier rem calculations
       Info: 1rem === 10px, 1.5rem === 15px, 2rem === 20px and so forth
     */
    font-size: 10px;
  }
  
  body {
    /* Native font stack https://getbootstrap.com/docs/4.2/content/reboot/#native-font-stack */
  
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.6rem; 
    color: #333;
    text-align: center;
    line-height: 1.5;
    margin 0;
    width: 100%; 
  }
  
  #main {
    margin: 30px 8px;
    padding: 15px;
    border-radius: 10px;
    background: #eee;
  }
  
  h1 { 
    font-size: 4rem;
    margin-bottom: 0;
  }
  
  #img-div {
    background: white;
    padding: 10px;
    margin: 0;
  }
  
  #image {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;   
      
  }
  
  #img-caption {
    margin : 1.5rem 0 0.5rem 0;
  }
  
  #headline {
    margin: 50px 0;
    text-align: center;
  }
  
  ul {
    max-width: 550px;
    margin: 0 auto 50px auto;
    text-align: left;
    line-height: 1.6;
  }
  
  li {
    margin: 1.6rem 0;
  }
  
  blockquote {
    font-style: italic;
    max-width: 545px;
    margin: 0 auto 50px auto;
    text-align: left;
  }
  h3 {
    font-size: 2rem;
  }
  
  a {
    color: #477ca7;
  }
  
  a:visited {
    color: green;
  }
  
  
  
  /* responsive */
  
  @media (max-width: 768px) {
    h1 {
      font-size: 3.5rem;
      line-height: 1.2;
    }
    #img-caption {
      font-size: 1.5rem;
   }
   h3{
      font-size: 1.5rem;
    }  
     blockquote {
     text-align: center;
    }
  }
  