.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width:800px;
}


header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  width: 100%;
  display: flex;
  justify-content: center;
}

.form {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.movies {
  list-style:none;
  margin: 0;
  padding:0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  width: 100%;
  gap: 32px;
}

.movie {
  text-align: center
}

.movie h3, .movie p {
  margin: 0;
}
.movie img {
  border-radius: 8px;
  margin-top: 16px;
}
.page .form input {
  flex: 4;
}
.page .form button {
  flex: 1;
}

.page .form label {
  display: grid;
  place-content: center;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  transition: all ease .1s;
}


.page .form label:hover {
  transform: scale(1.03)
}

.page .form input:checked ~ label {
  background: #f23;
}
