.filterSection {
  font-family: "Gilroy", sans-serif;
  padding-top: 30px;
  padding-bottom: 30px;
  background-image: linear-gradient(to right, #a909f7, #7d19fa);
}

.filterSection p {
  color: #fff;
  font-weight: 700;
}

.filterSection .filterOptions {
  margin-top: 20px;
}

.filterSection h1 {
  color: #fff;
  font-size: 50px;
  font-weight: 800;
}

.filterSection .btn,
.filterSection .btn:active,
.filterSection .btn:hover {
  padding-left: 65px;
  padding-right: 65px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #0f0f0f;
  font-size: 25px;
  font-weight: bold;
  background-color: #fff;
  border-radius: 50px;
  box-shadow: none;
  border: none;
}

.jobSection {
  font-family: "Gilroy", sans-serif;
  padding-top: 50px;
  padding-bottom: 150px;
  background-color: #17161b;
}

.jobSection .resultShowing {
  color: #fff;
}

.jobSection .loadMoreBtn,
.jobSection .loadMoreBtn:active,
.jobSection .loadMoreBtn:hover {
  background-image: linear-gradient(to right, #a909f7, #7d19fa);
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  color: #fff;
  font-weight: 700;
  font-size: larger;
  width: 200px;
  box-shadow: none;
  border: none;
}

@media (max-width: 768px) {
  .filterSection .filterOptions p {
    margin-top: 15px;
  }
}
