.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  margin: 100px auto;
  padding: 20px;
  border: 1px solid lightgrey;
  border-radius: 10px;
}

.input input {
  width: 80%;
  height: 40px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid lightgrey;
  border-radius: 5px;
  font-size: 16px;
}

.button {
  width: 80%;
  height: 50px;
  margin: 20px 0;
  padding: 0 10px;
  border: none;
  border-radius: 5px;
  background-color: cornflowerblue;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.button:hover {
  background-color: royalblue;
}
