.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e6e6e6;
  padding: 20px;
  border-radius: 10px;
  width: 700px;
  margin: 20px auto;
}

.user-info p {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0;
}

.user-info p.label {
  color: #777;
}
.delete {
  display: block;
  margin: 10px 0;
  padding: 5px 10px;
  border: none;
  border-radius: 10px;
  background-color: #f44336;
  color: #fff;
  font-size: 14px;
  height: 4vh;
  width: 10vh;
  cursor: pointer;
}

.delete:hover {
  background-color: #dc3545;
}
.update-button {
  background-color: #3498db;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
}
