body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
background-color: rgb(238, 160, 14);
}

code {
  
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
h1{
  font-weight: bolder;
  font-size: 35px;
  text-transform: uppercase !important;
}

.bold{
  font-size: large;
  font-weight: bolder;
}
.text{
  width: 30%;
  border: 3px solid black;
}