body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
table td {
  border: 2px solid black;
}
tr {
  border: 2px solid black;
}
table {
  border: 2px solid black;
  margin: 20px;
  text-align: left;
  padding: 5px;
  text-transform: capitalize;
}
