.card-text h1 {
  color: #58595b;
  font-size: 35px;
  margin-top: 90px;
  text-align: center;
}
.card-text {
  text-align: center;
}
.card-text p {
  color: #58595b;
  font-size: large;
  font-weight: 450;
}
.card {
  margin-top: 30px;
  width: 25%;
  box-shadow: 10px -8px 15px rgb(192, 183, 183), -10px -10px 15px white;
  border: none;
  border-radius: 5px;
  height: auto;
  border-top: none;
}
.main-card {
  display: flex;
  justify-content: space-evenly;
}
.main-card img {
  margin: auto;
  padding-top: 20px;
  display: flex;
  cursor: pointer;
  width: 16%;
}
.card p {
  color: #58595b;
  font-size: 15px;
  padding: 10px;
  font-weight: 450;
  text-align: center;
}
.card h1 {
  color: #58595b;
  font-size: 30px;
  margin-top: 10px;
  text-align: center;
}
@media (max-width: 1000px) {
  .card-text h1 {
    font-size: 33px;
    margin-top: 40px;
  }
  .main-card {
    grid-template-columns: 1fr 1fr;
    display: grid;
  }
  .card {
    position: relative;
    width: 90%;
    top: 39px;
    left: 20px;
    height: 264px;
  }
  .l-c {
    position: relative;
    left: 50%;
  }
}
@media (max-width: 600px) {
  .main-card {
    grid-template-columns: 1fr;
    display: grid;
  }
  .card {
    position: relative;
    width: 86%;
    left: 36px;
    right: 30px !important;
  }
  .card h1 {
    font-size: 25px;
  }
}
@media (max-width: 450px) {
  .card {
    left: 28px;
  }
  .card-text p {
    font-size: 15px;
  }
  .card-text h1 {
    font-size: 22px;
    margin-top: 32px;
  }
  .f-sec p {
    margin-left: 7px;
    font-size: 12px;
  }
  .f-sec h1 {
    font-size: 31px;
    margin-top: 17px;
  }
  .t-t h2 {
    font-size: 25px;
  }
}
