#header {
  margin: 20px;
  margin-top: 60px;
}
#header > h1 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 14px;
  color: #58595b;
}
#header > p {
  text-align: center;
  font-size: 13px;
  color: #58595b;
  margin: auto;
  width: 70%;
}
.container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 40px 20px;
}
.cardy {
  display: flex;
  flex-direction: column;
  width: 30%;
  margin-bottom: 60px;
}

.cardy-image {
  width: 100%;
  height: 250px;
}
.cardy-image > img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
  object-position: bottom;
}
.cardy-text {
  margin: -30px auto;
  height: 170px;
  width: 300px;
  box-shadow: 10px 4px 15px rgb(192, 183, 183), -10px 12px 15px white;
  background-color: #f5f7fa;
  color: #000000;
  border-radius: 5px;
  padding: 20px;
}
.cardy-meal-type {
  font-style: italic;
}
.cardy-title {
  font-size: 17px;
  color: #58595b;
  margin-bottom: 20px;
  font-weight: 500;
  text-align: center;
}
.cardy-body {
  color: #43a046;
  text-align: center;
  font-weight: 600;
  cursor: pointer;
}
@media (max-width: 980px) {
  .cardy-text {
    margin: -77px auto;
    height: 145px;
    width: 266px;
    padding: 11px;
  }
  .cardy-image {
    width: 100%;
    height: 250px;
  }
  .lc-300 {
    top: 105px !important;
  }
}
@media (max-width: 926px) {
  .cardy {
    width: 95% !important;
    margin: auto;
  }
  .cardy-image > img {
    object-fit: contain;
  }
}
@media (max-width: 650px) {
  .container {
    width: 100% !important;
    grid-template-columns: 1fr !important;
    display: grid !important;
    padding: 0 !important;
  }
  .lc-300 {
    position: relative !important;
    left: 0 !important;
  }
  .n-3 {
    gap: 46px;
  }
  .n-4 {
    gap: 110px;
  }
  .n-5 {
    position: relative;
    bottom: 104px;
  }
  #header {
    margin-top: 10px !important;
  }
  #header > p {
    width: 100%;
    margin-top: 15px;
  }
}
@media (max-width: 410px) {
  #header > h1 {
    text-align: center;
    font-size: 22px;
    color: #58595b;
  }
}

@media (max-width: 1115px) {
  .cardy {
    width: 66%;
    margin: auto;
  }

  .container {
    width: 100%;
    grid-template-columns: 1fr 1fr;
    display: grid;
  }
  .lc-300 {
    position: relative;
    left: 50%;
    top: 75px;
  }
}
