.m-o {
  background-color: #f5f7fa;
  height: 200px;
}
.m-o h1 {
  text-align: center;
  display: flex;
  justify-content: center;
  margin: 5px;
}
.m-o button {
  text-align: center;
  margin: auto;
  display: flex;
  justify-content: center;
  top: 37px;
  position: relative;
  color: white;
  background-color: #43a046;
  border: none;
  padding: 8px;
  width: 150px;
  border-radius: 3px;
  cursor: pointer;
}
@media (max-width: 1115px) {
  .m-o {
    margin-top: 112px;
  }
}
@media (max-width: 980px) {
  .m-o {
    margin-top: 183px;
  }
}

@media (max-width: 650px) {
  .m-o {
    margin-top: 228px;
  }
  .m-o button {
    top: 36px;
  }
}
