.m-s-2 {
  display: flex;
  width: 100%;
  margin-top: 50px;
  background-color: #f5f7fa;
}
.m-i-9 img {
  width: 85%;
  display: flex;
  margin-left: auto;
}
.m-i-9 {
  width: 40%;
}
.im-23 {
  display: flex;
  justify-content: space-evenly;
  margin-top: 35px;
  right: 35px;
  position: relative;
}
.pk-i {
  color: #43a046 !important;
  font-weight: 600 !important;
  cursor: pointer !important;
  font-size: 15px !important;
}
.ipl {
  color: #43a046 !important;
  font-weight: 600 !important;
  cursor: pointer !important;
  margin-top: 5px;
  font-size: 15px !important;
}
.pk-i {
  display: none;
}
.m-t-1 {
  width: 50%;
  margin: auto;
  text-align: left;
}
.m-t-1 h3 {
  color: #43a046;
  font-weight: 600;
  margin-top: 20px;
}
.b-p {
  font-size: 10px !important;
  color: grey !important;
}
.m-t-1 p {
  color: #58595b;
  font-size: 14px;
  font-weight: 450;
}
.m-t-1 button {
  width: 100px;
  padding: 5px;
  font-size: 15px;
  margin-top: 22px;
  background-color: #43a046;
  border: none;
  color: white;
  border-radius: 3px;
  cursor: pointer;
}
@media (max-width: 1155px) {
  .m-t-1 {
    margin-top: 35px;
    width: 50%;
  }
  .im-23 {
    display: flex;
    justify-content: space-between;
    right: 20px;
    position: relative;
    padding: 20px;
    margin-top: 0 !important;
  }
}
@media (max-width: 540px) {
  .im-23 {
    width: 70%;
    grid-template-columns: 1fr 1fr 1fr !important;
    display: grid !important;
    left: 20%;
  }
  .ipl {
    display: none;
  }
  .pk-i {
    color: #43a046 !important;
    font-weight: 600 !important;
    display: inline-block;
    cursor: pointer !important;
    font-size: 15px !important;
    margin-top: 15px;
    padding-bottom: 12px;
  }
}

@media (max-width: 1000px) {
  .im-23 {
    display: flex;
    justify-content: space-evenly;
    margin-top: 35px;
    padding: 20px;
    right: 0;
  }
  .m-t-1 {
    margin-top: 30px;
    text-align: center;
    width: 100%;
  }
  .m-t-1 p {
    text-align: justify;
    margin: 20px;
  }
  .m-i-9 {
    display: none;
  }
  .b-p {
    margin: 0 !important;
    text-align: center !important;
  }
}
