.m-s-1 {
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 70px;
}
.m-i img {
  width: 85%;
  display: flex;
  margin-left: auto;
}
.m-i {
  width: 40%;
}
.m-t {
  width: 48%;
  margin: auto;
}
.m-t h1 {
  color: #58595b;
  font-size: 30px;
}
.m-t p {
  color: #58595b;
  font-size: 12px;
  font-weight: 450;
  margin-top: 15px;
}
.m-t button {
  width: 100px;
  padding: 5px;
  font-size: 15px;
  margin-top: 22px;
  background-color: #43a046;
  border: none;
  color: white;
  border-radius: 3px;
  cursor: pointer;
}
@media (max-width: 900px) {
  .m-i img {
    top: 30px;
    position: relative;
    width: 375px;
    display: flex;
  }
  .m-t {
    position: relative;
    width: 50%;
    top: 40px;
  }
  .m-t h1 {
    font-size: 23px;
  }
  .m-s-1 {
    margin-top: 43px;
  }
}
@media (max-width: 800px) {
  .m-s-1 {
    flex-direction: column;
  }
  .m-i {
    width: auto;
  }
  .m-t {
    width: 85%;
  }
}
