ul.dashed > li {
  text-indent: -5px;
}
ul.dashed > li:before {
  content: "-";
  margin-right: 0.5rem;
  text-indent: -5px;
}

.specs {
  margin: 2rem 0;
}

.specs .content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  align-items: center;
  grid-column-gap: 1rem;
}

.specs .content .title {
  margin-bottom: 2rem;
}

.specs .content .dashed {
  font-size: 0.8rem;
  line-height: 1.4rem;
}

.moreInfo {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border: none;
  background: transparent;
  outline: none;
  margin: 3rem 0;
  font-size: 0.8rem;
}

.moreInfo a {
  color: red;
}

.moreInfo a:hover i {
  transform: translateX(5px);
}

.moreInfo a i {
  transition: transform 0.3s ease;
  margin: 0 0.5rem;
}

.specs .spec_image {
  width: 70%;
  overflow: hidden;
  height: 40rem;
}

.specs .spec_image img {
  width: 50rem;
  margin-bottom: 1rem;
}

.specs .caption {
  color: rgb(192, 192, 192);
  font-size: 0.7rem;
  padding: 0.5rem;
}

@media only screen and (max-width: 600px) {
  .specs .spec_image {
    width: 100%;
    height: 20rem;
  }
  .specs .spec_image img {
    width: 100%;
  }
}
