.cart {
  background: #000;
  display: none;
  padding: 32px;
  position: fixed;
  right: 0px;
  top: 0px;
  width: 200px;
  overflow-y: scroll;
  scrollbar-color: #7e2bcc #333;
  scrollbar-width: thin;
}

.cart img {
  aspect-ratio: 16/9;
  width: 100%;
  object-fit: scale-down;
}

.cart li {
  border-bottom: 1px solid #444;
  padding: 22px 0;
}

.cart footer {
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
}


.price {
  color: #afa;
  font-size: 1.7rem;
}

.cart-button {
  align-items: center;
  background: #7e2bcc;
  border-radius: 9999px;
  cursor: pointer;
  display: flex;
  height: 32px;
  justify-content: center;
  padding: 4px;
  position: fixed;
  right: 16px;
  top: 12px;
  transition: all .3s ease;
  width: 32px;
  border: 1px solid black;
  z-index: 9999;
  color: black
}
.cart .buttons-cart {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.cart small {
  font-size: 1rem;
}

.cart .buttons-cart button {
  padding: 2px 18px;
}

.cart-button:hover {
  transform: scale(1.2);
}

input[type="checkbox"]:checked ~ .cart-button {
  background-color: #f33;
}

input[type="checkbox"]:checked ~ .cart-button  ~ .cart {
  height: calc(100% - 50px);
  display: block;
}

