.products {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.products ul {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(
      170px,
      1fr
    )
  );
  gap: 1rem;
}

.products li {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, .1);
  border-radius: 14px;
  background: #111;
  color: #fff;
  padding: 1rem;
}

.products h3 {
  margin: 0;
}

.products span {
  font-size: 1rem;
  opacity: .9;
}

.products img {
  border-radius: 14px 14px 0 0;
  width: calc(100% + 2rem);
  margin: -1rem -1rem 1rem -1rem;
  min-height: 250px;
  aspect-ratio: 16/9;
  display: block;
  object-fit: scale-down;
  background: #fff;
}

.products li div button {
  width: 100%;
  color: #efefef;
  background: #222;
} 



.products li div button:focus {
  outline: none;
} 
