.i-carbon-close,
[i-carbon-close=""] {
  --xx-icon: url("data:image/svg+xml;utf8,%3Csvg viewBox='0 0 32 32' width='1.2em' height='1.2em' xmlns='http://www.w3.org/2000/svg' %3E%3Cpath fill='currentColor' d='M17.414 16L24 9.414L22.586 8L16 14.586L9.414 8L8 9.414L14.586 16L8 22.586L9.414 24L16 17.414L22.586 24L24 22.586z'/%3E%3C/svg%3E");
  background-color: currentColor;
  color: inherit;
  height: 1.2em;
  -webkit-mask: var(--xx-icon) no-repeat;
  mask: var(--xx-icon) no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  width: 1.2em
}

.i-carbon\:circle-dash,
[i-carbon\:circle-dash=""] {
  --xx-icon: url("data:image/svg+xml;utf8,%3Csvg viewBox='0 0 32 32' width='1.2em' height='1.2em' xmlns='http://www.w3.org/2000/svg' %3E%3Cpath fill='currentColor' d='M7.7 4.7a14.7 14.7 0 0 0-3 3.1L6.3 9a13.26 13.26 0 0 1 2.6-2.7zm-3.1 7.6l-1.9-.6A12.51 12.51 0 0 0 2 16h2a11.48 11.48 0 0 1 .6-3.7m-1.9 8.1a14.4 14.4 0 0 0 2 3.9l1.6-1.2a12.89 12.89 0 0 1-1.7-3.3zm5.1 6.9a14.4 14.4 0 0 0 3.9 2l.6-1.9A12.89 12.89 0 0 1 9 25.7zm3.9-24.6l.6 1.9A11.48 11.48 0 0 1 16 4V2a12.51 12.51 0 0 0-4.3.7m12.5 24.6a15.18 15.18 0 0 0 3.1-3.1L25.7 23a11.53 11.53 0 0 1-2.7 2.7zm3.2-7.6l1.9.6A15.47 15.47 0 0 0 30 16h-2a11.48 11.48 0 0 1-.6 3.7m1.8-8.1a14.4 14.4 0 0 0-2-3.9l-1.6 1.2a12.89 12.89 0 0 1 1.7 3.3zm-5.1-7a14.4 14.4 0 0 0-3.9-2l-.6 1.9a12.89 12.89 0 0 1 3.3 1.7zm-3.8 24.7l-.6-1.9a11.48 11.48 0 0 1-3.7.6v2a21.42 21.42 0 0 0 4.3-.7'/%3E%3C/svg%3E");
  background-color: currentColor;
  color: inherit;
  height: 1.2em;
  -webkit-mask: var(--xx-icon) no-repeat;
  mask: var(--xx-icon) no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  width: 1.2em
}

.i-cib\:imdb,
[i-cib\:imdb=""] {
  --xx-icon: url("data:image/svg+xml;utf8,%3Csvg viewBox='0 0 32 32' width='1.2em' height='1.2em' xmlns='http://www.w3.org/2000/svg' %3E%3Cpath fill='currentColor' d='M19.078 12.786v.005c-.099-.063-.302-.094-.557-.094v6.422c.359 0 .583-.083.667-.224c.083-.135.125-.536.125-1.177v-3.823c0-.438-.005-.719-.042-.839c-.031-.13-.089-.219-.188-.271zM29.885 0H2.161A2.299 2.299 0 0 0 0 2.13v27.708c.078 1.167.948 2.057 2.073 2.156c.021.005.042.005.063.005h27.792a2.303 2.303 0 0 0 2.073-2.281V2.28a2.3 2.3 0 0 0-2.115-2.281zM6.391 20.833H3.849v-9.818h2.542zm8.718 0h-2.214v-6.63l-.896 6.625h-1.583l-.932-6.479l-.01 6.479H7.255v-9.813h3.286c.115.693.214 1.396.307 2.099l.359 2.49l.594-4.589h3.307zm6.636-2.906c0 .87-.057 1.458-.141 1.76a1.273 1.273 0 0 1-.432.693a1.632 1.632 0 0 1-.76.354c-.297.057-.76.099-1.359.099l-.005-.005h-3.073v-9.813h1.901c1.219 0 1.932.063 2.359.167c.432.12.766.302.995.563c.219.24.365.536.417.859c.068.313.099.938.099 1.87zm6.594.63c0 .599-.063 1.021-.12 1.323c-.083.297-.26.536-.542.755c-.302.224-.641.323-1.042.323c-.292 0-.667-.083-.906-.182a2.192 2.192 0 0 1-.688-.573l-.151.63h-2.292v-9.818l-.026-.005h2.401v3.198c.198-.234.422-.411.677-.531a2.62 2.62 0 0 1 .922-.172c.302 0 .599.047.88.156c.229.094.427.245.583.438c.12.167.198.359.24.563c.036.182.057.573.057 1.156v2.74zm-2.901-3.619c-.156 0-.255.057-.297.161c-.042.109-.078.385-.078.833v2.594c0 .432.036.714.078.833a.312.312 0 0 0 .302.177c.156 0 .359-.063.401-.188c.036-.13.057-.427.057-.896l.042-.005v-2.521c0-.401-.021-.677-.078-.802c-.063-.135-.26-.188-.422-.188z'/%3E%3C/svg%3E");
  background-color: currentColor;
  color: inherit;
  height: 1.2em;
  -webkit-mask: var(--xx-icon) no-repeat;
  mask: var(--xx-icon) no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  width: 1.2em
}

.i-ph-caret-left-light,
[i-ph-caret-left-light=""] {
  --xx-icon: url("data:image/svg+xml;utf8,%3Csvg viewBox='0 0 256 256' width='1.2em' height='1.2em' xmlns='http://www.w3.org/2000/svg' %3E%3Cpath fill='currentColor' d='M164.24 203.76a6 6 0 1 1-8.48 8.48l-80-80a6 6 0 0 1 0-8.48l80-80a6 6 0 0 1 8.48 8.48L88.49 128Z'/%3E%3C/svg%3E");
  background-color: currentColor;
  color: inherit;
  height: 1.2em;
  -webkit-mask: var(--xx-icon) no-repeat;
  mask: var(--xx-icon) no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  width: 1.2em
}

.i-ph-caret-right-light,
[i-ph-caret-right-light=""] {
  --xx-icon: url("data:image/svg+xml;utf8,%3Csvg viewBox='0 0 256 256' width='1.2em' height='1.2em' xmlns='http://www.w3.org/2000/svg' %3E%3Cpath fill='currentColor' d='m180.24 132.24l-80 80a6 6 0 0 1-8.48-8.48L167.51 128L91.76 52.24a6 6 0 0 1 8.48-8.48l80 80a6 6 0 0 1 0 8.48'/%3E%3C/svg%3E");
  background-color: currentColor;
  color: inherit;
  height: 1.2em;
  -webkit-mask: var(--xx-icon) no-repeat;
  mask: var(--xx-icon) no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  width: 1.2em
}

.i-ph-envelope-simple,
[i-ph-envelope-simple=""] {
  --xx-icon: url("data:image/svg+xml;utf8,%3Csvg viewBox='0 0 256 256' width='1.2em' height='1.2em' xmlns='http://www.w3.org/2000/svg' %3E%3Cpath fill='currentColor' d='M224 48H32a8 8 0 0 0-8 8v136a16 16 0 0 0 16 16h176a16 16 0 0 0 16-16V56a8 8 0 0 0-8-8m-20.57 16L128 133.15L52.57 64ZM216 192H40V74.19l82.59 75.71a8 8 0 0 0 10.82 0L216 74.19z'/%3E%3C/svg%3E");
  background-color: currentColor;
  color: inherit;
  height: 1.2em;
  -webkit-mask: var(--xx-icon) no-repeat;
  mask: var(--xx-icon) no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  width: 1.2em
}

.i-ph-film-strip {
  --xx-icon: url("data:image/svg+xml;utf8,%3Csvg viewBox='0 0 256 256' width='1.2em' height='1.2em' xmlns='http://www.w3.org/2000/svg' %3E%3Cpath fill='currentColor' d='M216 40H40a16 16 0 0 0-16 16v144a16 16 0 0 0 16 16h176a16 16 0 0 0 16-16V56a16 16 0 0 0-16-16M40 88h80v80H40Zm96-16V56h32v16Zm-16 0H88V56h32Zm0 112v16H88v-16Zm16 0h32v16h-32Zm0-16V88h80v80Zm80-96h-32V56h32ZM72 56v16H40V56ZM40 184h32v16H40Zm176 16h-32v-16h32z'/%3E%3C/svg%3E");
  background-color: currentColor;
  color: inherit;
  height: 1.2em;
  -webkit-mask: var(--xx-icon) no-repeat;
  mask: var(--xx-icon) no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  width: 1.2em
}

.i-ph-film-strip-fill {
  --xx-icon: url("data:image/svg+xml;utf8,%3Csvg viewBox='0 0 256 256' width='1.2em' height='1.2em' xmlns='http://www.w3.org/2000/svg' %3E%3Cpath fill='currentColor' d='M216 40H40a16 16 0 0 0-16 16v144a16 16 0 0 0 16 16h176a16 16 0 0 0 16-16V56a16 16 0 0 0-16-16m-32 16h32v16h-32ZM72 200H40v-16h32Zm0-128H40V56h32Zm48 128H88v-16h32Zm0-128H88V56h32Zm48 128h-32v-16h32Zm0-128h-32V56h32Zm48 128h-32v-16h32z'/%3E%3C/svg%3E");
  background-color: currentColor;
  color: inherit;
  height: 1.2em;
  -webkit-mask: var(--xx-icon) no-repeat;
  mask: var(--xx-icon) no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  width: 1.2em
}

.i-ph-house {
  --xx-icon: url("data:image/svg+xml;utf8,%3Csvg viewBox='0 0 256 256' width='1.2em' height='1.2em' xmlns='http://www.w3.org/2000/svg' %3E%3Cpath fill='currentColor' d='m219.31 108.68l-80-80a16 16 0 0 0-22.62 0l-80 80A15.87 15.87 0 0 0 32 120v96a8 8 0 0 0 8 8h64a8 8 0 0 0 8-8v-56h32v56a8 8 0 0 0 8 8h64a8 8 0 0 0 8-8v-96a15.87 15.87 0 0 0-4.69-11.32M208 208h-48v-56a8 8 0 0 0-8-8h-48a8 8 0 0 0-8 8v56H48v-88l80-80l80 80Z'/%3E%3C/svg%3E");
  background-color: currentColor;
  color: inherit;
  height: 1.2em;
  -webkit-mask: var(--xx-icon) no-repeat;
  mask: var(--xx-icon) no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  width: 1.2em
}

.i-ph-house-fill {
  --xx-icon: url("data:image/svg+xml;utf8,%3Csvg viewBox='0 0 256 256' width='1.2em' height='1.2em' xmlns='http://www.w3.org/2000/svg' %3E%3Cpath fill='currentColor' d='M224 120v96a8 8 0 0 1-8 8h-56a8 8 0 0 1-8-8v-52a4 4 0 0 0-4-4h-40a4 4 0 0 0-4 4v52a8 8 0 0 1-8 8H40a8 8 0 0 1-8-8v-96a16 16 0 0 1 4.69-11.31l80-80a16 16 0 0 1 22.62 0l80 80A16 16 0 0 1 224 120'/%3E%3C/svg%3E");
  background-color: currentColor;
  color: inherit;
  height: 1.2em;
  -webkit-mask: var(--xx-icon) no-repeat;
  mask: var(--xx-icon) no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  width: 1.2em
}

.i-ph-link-simple,
[i-ph-link-simple=""] {
  --xx-icon: url("data:image/svg+xml;utf8,%3Csvg viewBox='0 0 256 256' width='1.2em' height='1.2em' xmlns='http://www.w3.org/2000/svg' %3E%3Cpath fill='currentColor' d='M165.66 90.34a8 8 0 0 1 0 11.32l-64 64a8 8 0 0 1-11.32-11.32l64-64a8 8 0 0 1 11.32 0M215.6 40.4a56 56 0 0 0-79.2 0l-30.06 30.05a8 8 0 0 0 11.32 11.32l30.06-30a40 40 0 0 1 56.57 56.56l-30.07 30.06a8 8 0 0 0 11.31 11.32l30.07-30.11a56 56 0 0 0 0-79.2m-77.26 133.82l-30.06 30.06a40 40 0 1 1-56.56-56.57l30.05-30.05a8 8 0 0 0-11.32-11.32L40.4 136.4a56 56 0 0 0 79.2 79.2l30.06-30.07a8 8 0 0 0-11.32-11.31'/%3E%3C/svg%3E");
  background-color: currentColor;
  color: inherit;
  height: 1.2em;
  -webkit-mask: var(--xx-icon) no-repeat;
  mask: var(--xx-icon) no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  width: 1.2em
}

.i-ph-magnifying-glass,
.i-ph\:magnifying-glass,
[i-ph\:magnifying-glass=""] {
  --xx-icon: url("data:image/svg+xml;utf8,%3Csvg viewBox='0 0 256 256' width='1.2em' height='1.2em' xmlns='http://www.w3.org/2000/svg' %3E%3Cpath fill='currentColor' d='m229.66 218.34l-50.07-50.06a88.11 88.11 0 1 0-11.31 11.31l50.06 50.07a8 8 0 0 0 11.32-11.32M40 112a72 72 0 1 1 72 72a72.08 72.08 0 0 1-72-72'/%3E%3C/svg%3E");
  background-color: currentColor;
  color: inherit;
  height: 1.2em;
  -webkit-mask: var(--xx-icon) no-repeat;
  mask: var(--xx-icon) no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  width: 1.2em
}

.i-ph-magnifying-glass-fill {
  --xx-icon: url("data:image/svg+xml;utf8,%3Csvg viewBox='0 0 256 256' width='1.2em' height='1.2em' xmlns='http://www.w3.org/2000/svg' %3E%3Cpath fill='currentColor' d='M168 112a56 56 0 1 1-56-56a56 56 0 0 1 56 56m61.66 117.66a8 8 0 0 1-11.32 0l-50.06-50.07a88 88 0 1 1 11.32-11.31l50.06 50.06a8 8 0 0 1 0 11.32M112 184a72 72 0 1 0-72-72a72.08 72.08 0 0 0 72 72'/%3E%3C/svg%3E");
  background-color: currentColor;
  color: inherit;
  height: 1.2em;
  -webkit-mask: var(--xx-icon) no-repeat;
  mask: var(--xx-icon) no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  width: 1.2em
}

.i-ph-play,
[i-ph-play=""] {
  --xx-icon: url("data:image/svg+xml;utf8,%3Csvg viewBox='0 0 256 256' width='1.2em' height='1.2em' xmlns='http://www.w3.org/2000/svg' %3E%3Cpath fill='currentColor' d='M232.4 114.49L88.32 26.35a16 16 0 0 0-16.2-.3A15.86 15.86 0 0 0 64 39.87v176.26A15.94 15.94 0 0 0 80 232a16.07 16.07 0 0 0 8.36-2.35l144.04-88.14a15.81 15.81 0 0 0 0-27ZM80 215.94V40l143.83 88Z'/%3E%3C/svg%3E");
  background-color: currentColor;
  color: inherit;
  height: 1.2em;
  -webkit-mask: var(--xx-icon) no-repeat;
  mask: var(--xx-icon) no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  width: 1.2em
}

.i-ph-play-circle-light,
[i-ph-play-circle-light=""] {
  --xx-icon: url("data:image/svg+xml;utf8,%3Csvg viewBox='0 0 256 256' width='1.2em' height='1.2em' xmlns='http://www.w3.org/2000/svg' %3E%3Cpath fill='currentColor' d='M128 26a102 102 0 1 0 102 102A102.12 102.12 0 0 0 128 26m0 192a90 90 0 1 1 90-90a90.1 90.1 0 0 1-90 90m47.18-95.09l-64-40A6 6 0 0 0 102 88v80a6 6 0 0 0 9.18 5.09l64-40a6 6 0 0 0 0-10.18M114 157.17V98.83L160.68 128Z'/%3E%3C/svg%3E");
  background-color: currentColor;
  color: inherit;
  height: 1.2em;
  -webkit-mask: var(--xx-icon) no-repeat;
  mask: var(--xx-icon) no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  width: 1.2em
}

.i-ph-television-simple {
  --xx-icon: url("data:image/svg+xml;utf8,%3Csvg viewBox='0 0 256 256' width='1.2em' height='1.2em' xmlns='http://www.w3.org/2000/svg' %3E%3Cpath fill='currentColor' d='M216 64h-68.69l34.35-34.34a8 8 0 1 0-11.32-11.32L128 60.69L85.66 18.34a8 8 0 0 0-11.32 11.32L108.69 64H40a16 16 0 0 0-16 16v120a16 16 0 0 0 16 16h176a16 16 0 0 0 16-16V80a16 16 0 0 0-16-16m0 136H40V80h176z'/%3E%3C/svg%3E");
  background-color: currentColor;
  color: inherit;
  height: 1.2em;
  -webkit-mask: var(--xx-icon) no-repeat;
  mask: var(--xx-icon) no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  width: 1.2em
}

.i-ph-television-simple-fill {
  --xx-icon: url("data:image/svg+xml;utf8,%3Csvg viewBox='0 0 256 256' width='1.2em' height='1.2em' xmlns='http://www.w3.org/2000/svg' %3E%3Cpath fill='currentColor' d='M216 64h-68.69l34.35-34.34a8 8 0 1 0-11.32-11.32L128 60.69L85.66 18.34a8 8 0 0 0-11.32 11.32L108.69 64H40a16 16 0 0 0-16 16v120a16 16 0 0 0 16 16h176a16 16 0 0 0 16-16V80a16 16 0 0 0-16-16m0 136H40V80h176zm-16-100v80a4 4 0 0 1-4 4H60a4 4 0 0 1-4-4v-80a4 4 0 0 1 4-4h136a4 4 0 0 1 4 4'/%3E%3C/svg%3E");
  background-color: currentColor;
  color: inherit;
  height: 1.2em;
  -webkit-mask: var(--xx-icon) no-repeat;
  mask: var(--xx-icon) no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  width: 1.2em
}

.i-ph\:question,
[i-ph\:question=""] {
  --xx-icon: url("data:image/svg+xml;utf8,%3Csvg viewBox='0 0 256 256' width='1.2em' height='1.2em' xmlns='http://www.w3.org/2000/svg' %3E%3Cpath fill='currentColor' d='M140 180a12 12 0 1 1-12-12a12 12 0 0 1 12 12M128 72c-22.06 0-40 16.15-40 36v4a8 8 0 0 0 16 0v-4c0-11 10.77-20 24-20s24 9 24 20s-10.77 20-24 20a8 8 0 0 0-8 8v8a8 8 0 0 0 16 0v-.72c18.24-3.35 32-17.9 32-35.28c0-19.85-17.94-36-40-36m104 56A104 104 0 1 1 128 24a104.11 104.11 0 0 1 104 104m-16 0a88 88 0 1 0-88 88a88.1 88.1 0 0 0 88-88'/%3E%3C/svg%3E");
  background-color: currentColor;
  color: inherit;
  height: 1.2em;
  -webkit-mask: var(--xx-icon) no-repeat;
  mask: var(--xx-icon) no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  width: 1.2em
}

.i-ph\:user,
[i-ph\:user=""] {
  --xx-icon: url("data:image/svg+xml;utf8,%3Csvg viewBox='0 0 256 256' width='1.2em' height='1.2em' xmlns='http://www.w3.org/2000/svg' %3E%3Cpath fill='currentColor' d='M230.92 212c-15.23-26.33-38.7-45.21-66.09-54.16a72 72 0 1 0-73.66 0c-27.39 8.94-50.86 27.82-66.09 54.16a8 8 0 1 0 13.85 8c18.84-32.56 52.14-52 89.07-52s70.23 19.44 89.07 52a8 8 0 1 0 13.85-8M72 96a56 56 0 1 1 56 56a56.06 56.06 0 0 1-56-56'/%3E%3C/svg%3E");
  background-color: currentColor;
  color: inherit;
  height: 1.2em;
  -webkit-mask: var(--xx-icon) no-repeat;
  mask: var(--xx-icon) no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  width: 1.2em
}

.i-simple-icons\:facebook,
[i-simple-icons\:facebook=""] {
  --xx-icon: url("data:image/svg+xml;utf8,%3Csvg viewBox='0 0 24 24' width='1.2em' height='1.2em' xmlns='http://www.w3.org/2000/svg' %3E%3Cpath fill='currentColor' d='M9.101 23.691v-7.98H6.627v-3.667h2.474v-1.58c0-4.085 1.848-5.978 5.858-5.978c.401 0 .955.042 1.468.103a9 9 0 0 1 1.141.195v3.325a9 9 0 0 0-.653-.036a27 27 0 0 0-.733-.009c-.707 0-1.259.096-1.675.309a1.7 1.7 0 0 0-.679.622c-.258.42-.374.995-.374 1.752v1.297h3.919l-.386 2.103l-.287 1.564h-3.246v8.245C19.396 23.238 24 18.179 24 12.044c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.628 3.874 10.35 9.101 11.647'/%3E%3C/svg%3E");
  background-color: currentColor;
  color: inherit;
  height: 1.2em;
  -webkit-mask: var(--xx-icon) no-repeat;
  mask: var(--xx-icon) no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  width: 1.2em
}

.i-simple-icons\:github,
[i-simple-icons\:github=""] {
  --xx-icon: url("data:image/svg+xml;utf8,%3Csvg viewBox='0 0 24 24' width='1.2em' height='1.2em' xmlns='http://www.w3.org/2000/svg' %3E%3Cpath fill='currentColor' d='M12 .297c-6.63 0-12 5.373-12 12c0 5.303 3.438 9.8 8.205 11.385c.6.113.82-.258.82-.577c0-.285-.01-1.04-.015-2.04c-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729c1.205.084 1.838 1.236 1.838 1.236c1.07 1.835 2.809 1.305 3.495.998c.108-.776.417-1.305.76-1.605c-2.665-.3-5.466-1.332-5.466-5.93c0-1.31.465-2.38 1.235-3.22c-.135-.303-.54-1.523.105-3.176c0 0 1.005-.322 3.3 1.23c.96-.267 1.98-.399 3-.405c1.02.006 2.04.138 3 .405c2.28-1.552 3.285-1.23 3.285-1.23c.645 1.653.24 2.873.12 3.176c.765.84 1.23 1.91 1.23 3.22c0 4.61-2.805 5.625-5.475 5.92c.42.36.81 1.096.81 2.22c0 1.606-.015 2.896-.015 3.286c0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12'/%3E%3C/svg%3E");
  background-color: currentColor;
  color: inherit;
  height: 1.2em;
  -webkit-mask: var(--xx-icon) no-repeat;
  mask: var(--xx-icon) no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  width: 1.2em
}

.i-simple-icons\:instagram,
[i-simple-icons\:instagram=""] {
  --xx-icon: url("data:image/svg+xml;utf8,%3Csvg viewBox='0 0 24 24' width='1.2em' height='1.2em' xmlns='http://www.w3.org/2000/svg' %3E%3Cpath fill='currentColor' d='M7.03.084c-1.277.06-2.149.264-2.91.563a5.9 5.9 0 0 0-2.124 1.388a5.9 5.9 0 0 0-1.38 2.127C.321 4.926.12 5.8.064 7.076s-.069 1.688-.063 4.947s.021 3.667.083 4.947c.061 1.277.264 2.149.563 2.911c.308.789.72 1.457 1.388 2.123a5.9 5.9 0 0 0 2.129 1.38c.763.295 1.636.496 2.913.552c1.278.056 1.689.069 4.947.063s3.668-.021 4.947-.082c1.28-.06 2.147-.265 2.91-.563a5.9 5.9 0 0 0 2.123-1.388a5.9 5.9 0 0 0 1.38-2.129c.295-.763.496-1.636.551-2.912c.056-1.28.07-1.69.063-4.948c-.006-3.258-.02-3.667-.081-4.947c-.06-1.28-.264-2.148-.564-2.911a5.9 5.9 0 0 0-1.387-2.123a5.9 5.9 0 0 0-2.128-1.38c-.764-.294-1.636-.496-2.914-.55C15.647.009 15.236-.006 11.977 0S8.31.021 7.03.084m.14 21.693c-1.17-.05-1.805-.245-2.228-.408a3.7 3.7 0 0 1-1.382-.895a3.7 3.7 0 0 1-.9-1.378c-.165-.423-.363-1.058-.417-2.228c-.06-1.264-.072-1.644-.08-4.848c-.006-3.204.006-3.583.061-4.848c.05-1.169.246-1.805.408-2.228c.216-.561.477-.96.895-1.382a3.7 3.7 0 0 1 1.379-.9c.423-.165 1.057-.361 2.227-.417c1.265-.06 1.644-.072 4.848-.08c3.203-.006 3.583.006 4.85.062c1.168.05 1.804.244 2.227.408c.56.216.96.475 1.382.895s.681.817.9 1.378c.165.422.362 1.056.417 2.227c.06 1.265.074 1.645.08 4.848c.005 3.203-.006 3.583-.061 4.848c-.051 1.17-.245 1.805-.408 2.23c-.216.56-.477.96-.896 1.38a3.7 3.7 0 0 1-1.378.9c-.422.165-1.058.362-2.226.418c-1.266.06-1.645.072-4.85.079s-3.582-.006-4.848-.06m9.783-16.192a1.44 1.44 0 1 0 1.437-1.442a1.44 1.44 0 0 0-1.437 1.442M5.839 12.012a6.161 6.161 0 1 0 12.323-.024a6.162 6.162 0 0 0-12.323.024M8 12.008A4 4 0 1 1 12.008 16A4 4 0 0 1 8 12.008'/%3E%3C/svg%3E");
  background-color: currentColor;
  color: inherit;
  height: 1.2em;
  -webkit-mask: var(--xx-icon) no-repeat;
  mask: var(--xx-icon) no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  width: 1.2em
}

.i-simple-icons\:linkedin,
[i-simple-icons\:linkedin=""] {
  --xx-icon: url("data:image/svg+xml;utf8,%3Csvg viewBox='0 0 24 24' width='1.2em' height='1.2em' xmlns='http://www.w3.org/2000/svg' %3E%3Cpath fill='currentColor' d='M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037c-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85c3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.06 2.06 0 0 1-2.063-2.065a2.064 2.064 0 1 1 2.063 2.065m1.782 13.019H3.555V9h3.564zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0z'/%3E%3C/svg%3E");
  background-color: currentColor;
  color: inherit;
  height: 1.2em;
  -webkit-mask: var(--xx-icon) no-repeat;
  mask: var(--xx-icon) no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  width: 1.2em
}

.i-simple-icons\:twitter,
[i-simple-icons\:twitter=""] {
  --xx-icon: url("data:image/svg+xml;utf8,%3Csvg viewBox='0 0 24 24' width='1.2em' height='1.2em' xmlns='http://www.w3.org/2000/svg' %3E%3Cpath fill='currentColor' d='M21.543 7.104c.015.211.015.423.015.636c0 6.507-4.954 14.01-14.01 14.01v-.003A13.94 13.94 0 0 1 0 19.539a9.88 9.88 0 0 0 7.287-2.041a4.93 4.93 0 0 1-4.6-3.42a4.9 4.9 0 0 0 2.223-.084A4.926 4.926 0 0 1 .96 9.167v-.062a4.9 4.9 0 0 0 2.235.616A4.93 4.93 0 0 1 1.67 3.148a13.98 13.98 0 0 0 10.15 5.144a4.929 4.929 0 0 1 8.39-4.49a9.9 9.9 0 0 0 3.128-1.196a4.94 4.94 0 0 1-2.165 2.724A9.8 9.8 0 0 0 24 4.555a10 10 0 0 1-2.457 2.549'/%3E%3C/svg%3E");
  background-color: currentColor;
  color: inherit;
  height: 1.2em;
  -webkit-mask: var(--xx-icon) no-repeat;
  mask: var(--xx-icon) no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  width: 1.2em
}

.n-tab,
[n-tab=""] {
  border-bottom-width: 2px;
  border-color: transparent;
  font-size: 1.25rem;
  letter-spacing: .025em;
  line-height: 1.75rem;
  opacity: .2;
  padding: .75rem;
  text-transform: uppercase;
  transition-duration: .15s;
  transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(.4, 0, .2, 1)
}

[border~=base] {
  border-color: #9ca3af33
}

.n-tab-active {
  border-color: currentColor;
  opacity: 1
}

.n-link:hover,
[n-link=""]:hover,
[n-link-text=""]:hover {
  --xx-text-opacity: 1;
  color: rgb(64 193 173 / var(--xx-text-opacity));
  opacity: 1
}

[n-link-text=""] {
  opacity: .5;
  text-decoration-line: underline;
  transition-duration: .15s;
  transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(.4, 0, .2, 1)
}

.n-link,
[n-link=""] {
  opacity: .5;
  transition-duration: .15s;
  transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(.4, 0, .2, 1)
}



.top-1,
[top-1=""] {
  top: .25rem
}

[top~="1/2"] {
  top: 50%
}

.text-primary {
  color: rgba(64, 193, 173, 1);
}


.aspect-10\/16,
[aspect~="10/16"] {
  aspect-ratio: 10/16
}

.aspect-16\/9 {
  aspect-ratio: 16/9
}

.aspect-9\/16 {
  aspect-ratio: 9/16
}

.aspect-3\/2 {
  aspect-ratio: 3/2
}

[aspect~="11/2"] {
  aspect-ratio: 11/2
}

[aspect~="3/4"] {
  aspect-ratio: 3/4
}

@keyframes pulse {

  0%,
  to {
    opacity: 1
  }

  50% {
    opacity: .5
  }
}

@keyframes spin {
  0% {
    transform: rotate(0)
  }

  to {
    transform: rotate(1turn)
  }
}

.animate-pulse,
[animate-pulse=""] {
  animation: pulse 2s cubic-bezier(.4, 0, .6, 1) infinite
}

.animate-spin,
[animate-spin=""] {
  animation: spin 1s linear infinite
}

.from-black,
[from-black=""] {
  --xx-gradient-from-position: 0%;
  --xx-gradient-from: rgb(0 0 0 / var(--xx-from-opacity, 1)) var(--xx-gradient-from-position);
  --xx-gradient-to-position: 100%;
  --xx-gradient-to: transparent var(--xx-gradient-to-position);
  --xx-gradient-stops: var(--xx-gradient-from), var(--xx-gradient-to)
}

.via-black,
[via-black=""] {
  --xx-gradient-via-position: 50%;
  --xx-gradient-to: transparent;
  --xx-gradient-stops: var(--xx-gradient-from), rgb(0 0 0 / var(--xx-via-opacity, 1)) var(--xx-gradient-via-position), var(--xx-gradient-to)
}

.to-transparent,
[to-transparent=""] {
  --xx-gradient-to-position: 100%;
  --xx-gradient-to: transparent var(--xx-gradient-to-position)
}

.bg-gradient-to-r {
  --xx-gradient-shape: to right;
  --xx-gradient: var(--xx-gradient-shape), var(--xx-gradient-stops);
  background-image: linear-gradient(var(--xx-gradient))
}

.bg-gradient-to-t {
  --xx-gradient-shape: to top;
  --xx-gradient: var(--xx-gradient-shape), var(--xx-gradient-stops);
  background-image: linear-gradient(var(--xx-gradient))
}

.font-sans,
[font-sans=""] {
  font-family: DM Sans, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
}

.pointer-link {
  @apply inline-block px-2 py-1 bg-[#9ca3af1a]/10 hover:bg-[#9ca3af1a]/20 text-xs shadow-sm rounded-md;
}

.tab {
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4
}

@layer reset {
  [h-100vh] {
    height: 100vh;
  }
}

@layer base {
  #hero-info {
    background-image: linear-gradient(to top,
        rgb(0 0 0 / 1) 0%,
        rgb(0 0 0 / 1) 50%,
        transparent 100%);
  }

  @media (min-width: 1024px) {
    #hero-info {
      background-image: linear-gradient(to right,
          rgb(0 0 0 / 1) 0%,
          rgb(0 0 0 / 1) 50%,
          transparent 100%);
    }
  }

  .slide-top {
    -webkit-animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    -webkit-animation-delay: 0.25s;
    animation-delay: 0.25s;
  }

  @-webkit-keyframes slide-top {
    0% {
      -webkit-transform: translateY(60px);
      opacity: 0;
    }

    20% {
      opacity: 0.5;
    }

    100% {
      -webkit-transform: translateY(0);
      opacity: 1;
    }
  }

  @keyframes slide-top {
    0% {
      transform: translateY(60px);
      opacity: 0;
    }

    20% {
      opacity: 0.5;
    }

    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

}

.media-card {
  width: 200px !important;
}

@media (min-width: 550px) {
  .media-card {
    width: 240px !important;
  }
}

@media (min-width: 640px) {
  .media-card {
    width: 190px !important;
  }
}

@media (min-width: 800px) {
  .media-card {
    width: 245px !important;
  }
}

@media (min-width: 900px) {
  .media-card {
    width: 260px !important;
  }
}

@media (min-width: 1020px) {
  .media-card {
    width: 210px !important;
  }
}

@media (min-width: 1340px) {
  .media-card {
    width: 230px !important;
  }
}

/* VIEW TRANSITIONS */
.view-transition-app,
[view-transition-app=""] {
  view-transition-name: app
}

.view-transition-name {
  view-transition-name: name
}