:root {
    --background-color : #131921;
    --yello-color: #F3A847;
    --white-color: #fff;
    --footer-bg: #232F3E;
  }

#footer-container{
    background-color: var(--footer-bg);
}
.footer-section{
    max-width: 800px;
    margin: auto;
}
.btn{
    text-align: center;
    padding: 1rem;
    background-color: #37475A;
    transition: .3s all ease;
}
.btn:hover{
    background-color: #485769;
}
.footer-menu{
    display:flex;
    justify-content: space-between;
    padding: 3rem 0;
}
.footer-menu ul{
    list-style: none;
    padding-bottom: 1rem;
}
.footer-menu ul h4{
    padding-bottom: .8rem;
    font-weight:600;
}
.footer-menu ul li{
    padding:  .3rem;
    color: #DDD;
    transition: .3s all ease;
    cursor: pointer;
}
.footer-menu ul li:hover{
    text-decoration: underline;
}
.saperater{
    height: 1px;
    width: 100%;
    background-color: #3a4553;
}

#footer-container .logo{
  width: 6rem;
}
.footer-box{
    border: 1px solid #3a4553;
    padding: .6rem;
    border-radius: 6px;
    display: flex;
    color: #cad0d8;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 1rem;

}
.changeLANG{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.conteries{
    flex-wrap: wrap;
    padding-bottom: 2rem;
}
.conteries span{
    font-size: 12px;
    color: #cacacb;
    padding: .3rem;
}