@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

*{
  box-sizing: border-box;
  margin: 0; 
  padding: 0;
}

html {
  font-family: 'Nunito', sans-serif;
}

.app{
  height: 100vh;
  display: flex;
  gap: 20px;
  padding: 4%;
}

.custom-scroll::-webkit-scrollbar {
  width: 8px;
}
.custom-scroll::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.custom-scroll::-webkit-scrollbar-thumb {
  background: #888;
}
.custom-scroll::-webkit-scrollbar-thumb:hover {
  background: #555;
}