.templateContainer {
    margin: 5% 0;
}

.templateContainer .searchInput_Container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.templateContainer .searchInput_Container input {
    width: 30%;
    padding: 10px;
    outline: none;
}

.templateContainer .template_Container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 50px 0;
}

.templateContainer .template_Container .template {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.15);
    margin: 30px;
    padding: 30px;
}

.templateContainer .template_Container .template img {
    height: 250px;
}