.contact-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px;
}

.contact-header {
  text-align: center;
  margin-bottom: 40px;
}

.contact-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.info {
  flex: 1;
  text-align: center;
}

.contact-form {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 5px;
}

.contact-form h2 {
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-group textarea {
  resize: vertical;
}

button[type="submit"] {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}
