.overview {
  padding: 2rem 0;
}

.overview .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.overview .content img {
  width: 50%;
  height: 24rem;
}

.overview .content .title {
  line-height: 1.5rem;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
}

.overview .content .secondary-text {
  font-size: 0.8rem;
  margin-bottom: 2rem;
}

@media only screen and (max-width: 600px) {
  .overview .content img {
    width: 100%;
    height: 100%;
  }
  .overview .content {
    justify-content: start;
  }
}
