*{
    margin:0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  body{
    width: 100dvw;
    height:100dvh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(47, 48, 48);
  }
  .container{
    width:300px;
    height: auto;
    padding: 15px;
    background-color: #ffff;
    border-radius: 8px;
    box-shadow: 0px 8px 16px #b0adad98;
    user-select: none;
  }
  .search{
    width: auto;
    border: 2px solid #cccccccc;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  input::selection{
    color: #fff;
    background-color: #5a5757cc;
  }
  .search input{
    width: 100%;
    height: 100%;
    padding: 10px;
    outline: none;
    border: none;
    font-size: 1em;
    font-weight: 500;
    color: #5a5757cc;
    border-radius: 8px;
  }
  .search img{
    width: 20px;
    height: 20px;
    cursor: pointer;
    border: none;
    border-radius: 3px;
    object-fit: cover;
    margin-right: 5px;
    user-select: none;
    -webkit-user-drag: none;
  }
  .weaterDetails{
    width: auto;
    height: inherit;
    padding: 15px 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .weaterDetails .currentweather{
    width:120px;
    height:120px;
    object-fit: cover;
    user-select: none;
    -webkit-user-drag: none;
  }
  .temperature{
    font-size: 2em;
    font-weight: 500;
    margin-top: 20px;
  }
  .city{
    font-size: 2em;
    font-weight: 500;
    text-transform: uppercase;
    padding: 5px;
    color: #dacc36cc;
  }
  .country{
    font-size: 1em;
    font-weight: 400;
    text-transform: uppercase;
  }
  .code{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
  }
  .code .lat,.code .log{
    font-size: 1em;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    column-gap: 5px;
  }
  .logval,.latval{
    font-size: 1em;
    font-weight: 400;
    margin-top: 10px;
  }
  .Wind-Humidity{
    width: 100%;
    height: inherit;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  .Wind-Humidity span{
    font-size: 1em;
    font-weight: 500;
  }
  .wind,.humidity{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .wind img,.humidity img{
     width: 40px;
     height: 40px;
     margin-bottom: 20px;
     user-select: none;
     -webkit-user-drag: none;
  }
  .Loading,.Citynotfound,.Error{
    text-align: center;
    padding: 20px;
    font-size: 1.5em;
    font-weight: 400;
    color: #8c8888cc;
  }