{
  "name": "online-marketplace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lottiefiles/react-lottie-player": "^3.5.4",
    "@reduxjs/toolkit": "^2.2.6",
    "axios": "^1.7.2",
    "blurhash": "^2.0.5",
    "classnames": "^2.5.1",
    "framer-motion": "^11.2.14",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-blurhash": "^0.3.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-lazy-load": "^4.0.1",
    "react-lazy-load-image-component": "^1.6.2",
    "react-medium-image-zoom": "^5.2.8",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.24.1",
    "react-toastify": "^10.0.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.1"
  }
}
